# dswrs

./: README.md  base.gradle  build.gradle  libraries.gradle
src/main/java/software/sitb/dswrs/client/rpc/: EnableRpcClient.java  RpcApplicationAutoConfiguration.java  RpcApplicationInitializedPublisher.java  RpcBeanProxyHelper.java
src/main/java/software/sitb/dswrs/core/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/software/sitb/dswrs/core/config/: DswrsProperties.java
src/main/java/software/sitb/dswrs/core/netty/: AbstractNettyClient.java  MessageDecoder.java  MessageEncoder.java  NettyClient.java  NettyNetwork.java  NettyServer.java  ObjectClient.java  ObjectServer.java  StringClient.java
src/main/java/software/sitb/dswrs/core/rpc/: RpcRequest.java  RpcResponse.java
src/main/java/software/sitb/dswrs/core/utils/: SerializationUtil.java
src/main/java/software/sitb/dswrs/core/zookeeper/: ZooKeeperConfig.java  ZooKeeperHelper.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
src/main/java/software/sitb/dswrs/server/rpc/: EnableRpcServer.java  RpcApplicationServerAutoConfiguration.java  RpcServer.java  RpcServerHandler.java  RpcService.java
