group 'software.sitb'
version '1.0.3.RELEASE'

repositories {
    maven { url "http://repo.sitb.software/content/groups/public/" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: 'base.gradle'
apply from: 'libraries.gradle'
apply from: 'provided.gradle'
apply from: 'optional.gradle'


dependencies {
    compile lib.logging
    compile lib.spring_boot
    compile lib.protostuff
    compile lib.objenesis
    compile lib.netty_all
    optional(lib.zookeeper) {
        transitive = false
    }
    provided lib.spring_boot_configuration_processor
}

compileJava.dependsOn(processResources)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
