group 'software.sitb'
version '1.0.9.RELEASE'

repositories {
    maven { url "http://repo.sitb.software/content/groups/public/" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: 'base.gradle'
apply from: 'libraries.gradle'
apply from: 'provided.gradle'
apply from: 'optional.gradle'


dependencies {
    optional lib.logging
    optional lib.spring_boot
    optional lib.protostuff
    optional lib.objenesis
    optional lib.netty_all
    optional(lib.zookeeper) {
        transitive = false
    }
    provided lib.spring_boot_configuration_processor
}

compileJava.dependsOn(processResources)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
