group 'software.sitb'
version '1.0.14.RELEASE'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: 'base.gradle'
apply from: 'libraries.gradle'
apply from: 'provided.gradle'
apply from: 'optional.gradle'

repositories {
    maven { url "${repoUrl}" }
}

dependencies {
    provided lib.logging
    provided lib.spring_boot
    provided lib.protostuff
    provided lib.objenesis
    provided lib.netty_all
    provided(lib.zookeeper) {
        transitive = false
    }
    provided lib.spring_boot_configuration_processor
}

compileJava.dependsOn(processResources)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
